body{
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 0, 0.5),
      rgba(0, 0, 255, 0.5)
    ), url("backgroud.jp");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: black; 
     }
    
    .card-header{
    background-color: black;
    color: white;
    text-transform: uppercase;
    }  
  
    .card{
      background: rgb(223, 223, 18);   
    }
    
    .card-text{
    text-align: center;
    font-size: 18px;
    }
    .container{
      display: flex;
      gap: 10px;
    }
    .card-img-top{
      width: 150px;  
      height: 255px;
      object-fit: cover;
    }
    .col-sm-12 {
      flex: auto;
      width: 100%;
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .row{
      align-items: center;
      display: flex;
      justify-content: center;
      grid-template-columns: 30px;
    }